# TravelCompanionScala

./: README  pom.xml
spa/: pom.xml
spa/src/main/scala/TravelCompanionScala/model/: BlogEntry.scala  Comment.scala  Location.scala  Member.scala  Picture.scala  Role.scala  Stage.scala  Tour.scala
spa/src/main/scala/model/: Location.scala  Member.scala  Tour.scala
spa/src/test/scala/TravelCompanionScala/model/: TestJPAWeb.scala  TestTravelGenerator.scala
spa/src/test/scala/model/: TestJPAWeb.scala
web/: pom.xml
web/src/assembly/: jetty-offline.xml
web/src/jetty/db/: TravelCompanion.h2.db
web/src/jetty/resources/: jetty.xml
web/src/main/resources/: Blog.properties  Blog_de.properties  Blog_en.properties  Member.properties  Member_de.properties  Picture_de.properties  Picture_en.properties  Tour.properties  Tour_de.properties  Tour_en.properties  TravelCompanion.properties  TravelCompanion_de.properties  TravelCompanion_en.properties  default.props
web/src/main/resources/toserve/css/: style.css
web/src/main/resources/toserve/gauge/: gauge.js
web/src/main/scala/TravelCompanionScala/: ImageLogic.scala
web/src/main/scala/TravelCompanionScala/api/: GridAPI.scala  PCData.scala  RestAPI.scala
web/src/main/scala/TravelCompanionScala/comet/: CommentView.scala  DynamicBlogViews.scala
web/src/main/scala/TravelCompanionScala/controller/: BlogCache.scala
web/src/main/scala/TravelCompanionScala/model/: DanielHobi.scala  EntityConverter.scala  GeoCoder.scala  ImageLogic.scala  Model.scala  RalfMuri.scala  Role.scala  User.scala  UserManagement.scala  Util.scala
web/src/main/scala/TravelCompanionScala/snippet/: BlogSnippet.scala  Language.scala  Login.scala  PictureSnippet.scala  Props.scala  StageSnippet.scala  Startpage.scala  TableSorter.scala  TourSnippet.scala  TravelDistance.scala  UserMenu.scala  UsrMgtHelper.scala
web/src/main/scala/TravelCompanionScala/view/: TourView.scala
web/src/main/scala/TravelCompanionScala/widget/: Gauge.scala
web/src/main/scala/bootstrap/liftweb/: Boot.scala
web/src/main/webapp/: accessrestricted.html  blog.html  firstPage.html  index.html  login.html  picture.html  tour.html
web/src/main/webapp/WEB-INF/classes/toserve/tablesorter/themes/blue/: style.css
web/src/main/webapp/blog/: edit.html  list.html  view.html
web/src/main/webapp/picture/: create.html  list.html  view.html
web/src/main/webapp/scripts/: canvas.text.js  googlemap.js  jquery.jqGrid.min.js
web/src/main/webapp/templates-hidden/: default.html
web/src/main/webapp/tour/: create.html  edit.html  list.html  remove.html  view.html
web/src/main/webapp/tour/stage/: edit.html  view.html
web/src/test/scala/TravelCompanionScala/api/: TestEntityConverter.scala
